<!-- <view class="mall_header">
    <view class="searchInput">
         <text class="iconfont" src="/images/index/search.png" ></text> 
         <image class="searchIcon" src="/images/index/search.png"></image>
        <input type="text" placeholder="搜索商品" placeholder-class="placeholder" />
    </view>
</view> 

 <view class="page-section page-section-spacing swiper">
    <swiper
    indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
    interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
        <image class="swiper-item"  src="{{item}}"></image>
        </swiper-item>
    </block>
    </swiper>
</view>   

   <Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <block wx:if="{{tabs[0].isActive}}">
        <view class='shop_Box'>
            <view class='shopBox' wx:for='{{con}}' wx:key='{{index}}' wx:for-index="index" wx:for-item="con">
                 <view class='shopImg'>
                     <image src='{{con.image1}}' />
                 </view>
            <view class='shopName'>{{con.shopName}}</view>
            <view class='shopMessage'>
                <view class='shops'>
                    <text class='shopPrice'>￥{{con.price}}</text>
                    <text class='markPrice'>￥{{con.markPrice}}</text>
                 </view>
            </view>
        </view>
        </view>
    </block>
    <block wx:if="{{tabs[1].isActive}}">科学补钙商品栏</block>
    <block wx:if="{{tabs[2].isActive}}">营养补剂商品栏</block>
    <block wx:if="{{tabs[3].isActive}}">免疫力提高商品栏</block>
</Tabs>   

 

 -->
