<view wx:for="{{list}}" wx:key="index" >
  <view class="title">
    {{item.title}}
  </view>
  <view class="time">
    {{item.time}}
  </view>
  <rich-text nodes="{{item.delivery_article}}"/>
</view>
<view class="comments">
  <view class="comment_area">
  <view class="comment_text">评论</view>
  <view class="comment_num">{{item.num}}</view>
  </view>
</view>