/* components/ formula_recognition/ formula_recognition.wxss */
/* 拍照按钮 和公式识别按钮*/
.take_photo  {
  width: 240rpx;
  height: 96rpx;
  background: white;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  justify-items: center;
  border-radius: 10rpx;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  position: fixed;
  bottom: 8%;
  left: 35%;
  text-align: center;
  font-size: 30rpx;
}
/* 拍照按钮动态 */
.take_photo_hover{
  transform: scale(0.9);
}