/* pages/me/me.wxss */
.head-height {
  height: 240rpx;
}


.userinfo-avatar{
  overflow: hidden;
  width: 125rpx;
  height: 125rpx;
  border-radius: 50%;
  margin-left: 30rpx;
}

.user-name{
  margin-left: 30rpx;
  font-size: 35rpx;
}



.head {
  display:flex;
  width: 100%;
  background-color: #A0DFA0;
  align-items: center;
}

.login-button {
  opacity: 0; 
  width: 100%;
  position: fixed;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  position: fixed;
}

.userinfo-avatar {
  width: 125rpx;
  height: 125rpx;
  margin: 25rpx;
  border-radius: 50%;
  background-color: white;
}

.userinfo-nickname {
  color: #333333;
  font-size: 30rpx;
  margin-left: 10px;
}
.userback{
  background-color: #ffffff;
  height: 150rpx;
  width: 100%
}
button[plain] {
border: none;
border-color: transparent;
}
.back{
  text-align: left;
  display: flex;
  height: 11mm;
padding-top: 1mm;
}
.back2{
color: rgb(0, 0, 0);
font-size: 4.5mm;
}
.arrow{
width: 8px;
height: 8px;
border-top: 2px solid rgb(193, 193, 193);
border-right: 2px solid rgb(193, 193, 193);
position: absolute;
right: 45rpx;
transform: rotate(45deg);
margin-top:40rpx;
}

