<view class="search">
  <!-- 搜索区 -->
  <view class="header">
    <view  class="searchInput">
      <image class="searchIcon" src="cloud://cloud1-9g332csq515f3101.636c-cloud1-9g332csq515f3101-1314617833/images/index/search.png"></image>
      <input type="text" value="{{medicineName}}" bindconfirm="bindconfirm" placeholder="搜索保健品" placeholder-class="placeholder" bindinput="getmedicineName"/>
      
    </view>
   
  </view>
    
</view>

<!-- 历史搜索记录 -->
<view class="history">
  <view class="title">历史:</view>
  <view class="historyItem">
    维生素A</view>
  <view class="historyItem">
    维生素B</view>
  <block class="image">
    <image class="imageIcon" src="cloud://cloud1-9g332csq515f3101.636c-cloud1-9g332csq515f3101-1314617833/images/index/bin.png"></image>
  </block>
</view>


<!-- 动态热搜 -->
<view class="hotsaerch">
  <view class="hotTitle">大家都在搜</view>
  <view class="hotList">
    <view class="hotItem">
      <view class="order">1</view>
      <view class="hotword">维生素A</view>
    </view>
    <view class="hotItem">
      <view class="order">2</view>
      <view class="hotword">维生素B</view>
    </view>
  </view>
</view>
<image class="radioIcon"src="cloud://cloud1-9g332csq515f3101.636c-cloud1-9g332csq515f3101-1314617833/images/index/voice-icon.jpeg" bindtouchstart="touchdown_plugin" bindtouchend="touchup_plugin"/>
  