/* pages/me/personalInformation/form_six/form_six.wxss */
page{
    background-color: #F1F2F7;
}
.title{
    background-color: #0581FD;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    position: relative;
}
.text_big{
    color: white;
    font-size: 25px;
    position: relative;
}
.text_small{
    color: white;
    font-size: 15px;
}
.block{
    background-color:white;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 5px;
    position: relative;
}
.block_one{
    /* background-color: #E4F1FF; */
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.5em;
    display: flex;
    align-items: center;
    position: relative;
}
.icon{
    height: 50px;
    width: 50px;
    background-color: #099BF4;
    border-radius: 25px;
    position: relative;
}
.icon_two{
    height: 50px;
    width: 50px;
    background-color: #E6B666;
    border-radius: 25px;
    position: relative;
}
.icon_three{
    height: 50px;
    width: 50px;
    background-color: #9618FF;
    border-radius: 25px;
    position: relative;
}
.icon_four{
    height: 50px;
    width: 50px;
    background-color: #74CE66;
    border-radius: 25px;
    position: relative;
}
.icon_one{
    position: relative;

}
.desc{
    line-height: 100%;
    color: rgba(70, 83, 109, 100);
    font-family: PingFangSC-regular;
    font-size: 20px;
}
.input{
    position: relative;
    background-color: rgba(210, 225, 255, 100);
    color: rgba(136, 136, 136, 100);
    font-size: 14px;
    text-align: left;
    vertical-align: text-top;
    font-family: Microsoft Yahei;
    border: 1px solid rgba(187, 187, 187, 100);
    width: 265px;
    height: 99px;
}
.scanf{
    position: relative;
    color: rgba(70, 83, 109, 100);
    font-size: 16px;
    text-align: left;
    font-family: PingFangSC-regular;
}
.scanf_icon{
    display: flex;
    width:  15%;
    position: relative;
}
.sub{
    background-color: white;
    width: 100%;
    position: fixed;
    bottom: 0;
}
.sub_btn{
    background-color: #536BD9;
    color: white;
}
.no{
    background-color: rgba(242, 114, 114, 100);
    color: white;
}