<!--pages/index/article/article.wxml-->
<image class="first" mode="widthFix" src="http://cdns.cpoe.top/dx21.jpg" style="width: 748rpx; height: 13000rpx; display: inline-block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"></image>
<image class="first" mode="widthFix" src="http://cdns.cpoe.top/dx22.jpg" style="width: 748rpx; height: 897rpx; display: inline-block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"></image>