<!--pages/me/personalInformation/form_three/form_three.wxml-->
<view class="big_title">
    <text class="title">您的营养补充需求</text>
</view>
<view class="container">
  <scroll-view class='nav_left' scroll-y='true'>
    <block wx:for="{{cateItems}}" wx:key="{{index}}">
      <view class="nav_left_items {{curNav==item.cate_id?'active':''}}" bindtap="switchRightTab" data-index='{{index}}' data-id="{{item.cate_id}}">
        <image class="item_picc" mode="heightFix" src="{{item.cate_icon}}"></image>
        <view class="item-box">
          <view class="item-box-title">{{item.cate_name}}</view>
          <view class="item-box-desc">{{item.cate_desc}}</view>
        </view>
        
      </view>
    </block>
  </scroll-view>
  <scroll-view class="nav_right" scroll-y="true">
    <!--如果有数据，才遍历项-->
    <view wx:if="{{cateItems[curIndex].children.length>0}}">
      <block wx:for="{{cateItems[curIndex].children}}" wx:key="{{index}}">
        <label class="nav_right_items">
          <checkbox>{{item.name}}</checkbox>
        </label>
      </block>
    </view>
    <!--如果无数据，则显示数据-->
    <view class="nocate" wx:else>
      <image src="../../images/without.png"></image>
      <text>该分类暂无数据</text>
    </view>
  </scroll-view>
</view>
<view class="sub" style="position:fixed; bottom:0;width: 750rpx;height: 200rpx;">
    <button class="sub_btn" bindtap="go4" style="position: relative; left: -258rpx; top: 53rpx; width: 162rpx; height: 76rpx; display: block; box-sizing: border-box">确定</button> 
    <button class="no" bindtap="go4" style="position: relative; left: 218rpx; top: -24rpx; width: 254rpx; height: 77rpx; display: block; box-sizing: border-box">无，下一页</button>
</view>