/* components/Tabs/Tabs.wxss */

.tabs_title{
  white-space: nowrap;
  padding-top: 1mm;
  display: flex;
  flex-direction: row;
}
.title_item{
  align-items: center;
  padding: 0 40rpx;
  font-size: 40rpx;
  height: 60rpx;
  width: 25%;
  line-height: 60rpx;
  border-radius: 10px;
  margin: 5px;
  color: #999999;
}
.active{
  border-bottom: 1px solid #9ee490;
  color:#3D3D3D ;
  font-weight: bold;
  border-bottom: 5rpx solid currentColor;
}

