/* pages/me/personalInformation/form_five/form_five.wxss */
.title{
    background-color: white;
    width: 100%;
    height: 50px;
    position: relative;
}
.your_label{
    border-radius: 4px;
    background-color: rgba(83, 107, 217, 100);
    color: rgba(255, 255, 255, 100);
    font-size: 20px;
    text-align: center;
    font-family: Microsoft Yahei;
    border: 2px solid rgba(187, 187, 187, 100);
    text-align: center;
}
.user{
    background-color: #F6F6F8;
    width: 100%;
    position: relative;
}
.user_icon{
    position: relative;
}
.lable_blue{
    line-height: 26px;
    border-radius: 3px;
    background-color: rgba(56, 148, 255, 100);
    color: rgba(255, 255, 255, 100);
    font-size: 18px;
    text-align: center;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
    font-family: Arial;
    border: 1px solid rgba(56, 148, 255, 100);
    position: relative;
}
.lable_green{
    line-height: 26px;
    border-radius: 3px;
    background-color: rgba(122, 199, 86, 100);
    color: rgba(255, 255, 255, 100);
    font-size: 18px;
    text-align: center;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
    font-family: Arial;
    border: 1px solid rgba(122, 199, 86, 100);
    position: relative;
}
.lable_orange{
    line-height: 26px;
    border-radius: 3px;
    background-color: rgba(226, 152, 54, 100);
    color: rgba(255, 255, 255, 100);
    font-size: 18px;
    text-align: center;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
    font-family: Arial;
    border: 1px solid rgba(226, 152, 54, 100);
    position: relative;
}
.sub{
    background-color: white;
    width: 100%;
    position: relative;
}
.sub_btn{
    background-color: #536BD9;
    color: white;
    
}

.icon_dau{
    text-align: center;
    height: 50px;
    width: 50px;
    background-color: rgba(255, 234, 234, 100);
    color: rgba(221, 159, 159, 100);
    font-size: 18px;
    text-align: center;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
    font-family: Arial;
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 25px;
    position: relative;
    z-index: 3;
}
.dau{
    color: black;
    line-height: 50px;
}
.icon_dau_two{
    text-align: center;
    height: 50px;
    width: 50px;
    background-color: rgba(245, 191, 190, 100);
    color: rgba(221, 159, 159, 100);
    font-size: 18px;
    text-align: center;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
    font-family: Arial;
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 25px;
    position: relative;
    z-index: 2;
}
.dau_two{
    color: black;
    line-height: 50px;
}
.icon_son{
    text-align: center;
    height: 50px;
    width: 50px;
    background-color: rgba(190, 204, 245, 100);
    color: rgba(221, 159, 159, 100);
    font-size: 18px;
    text-align: center;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
    font-family: Arial;
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 25px;
    position: relative;
    z-index: 1;
}
.son{
    color: black;
    line-height: 50px;
}
.help{
    position: relative;
    color: rgba(21, 21, 21, 51);
}