<view class="content">
  <view class="textcontent">
  防诈社区
  </view>
  <button type="primary" open-type="contact" class="button">         </button>
  <!-- <navigator url="/pages/community/one2one/one2one">
  </navigator> -->
  <view class="window">
    <view class="window-content">
      <text space="nbsp"> 
      点击小药丸，
    1对1咨询</text>
    </view>
  </view>
</view>
<view class="input-part">
  <view class="inputcolumn" bindtap="search-for">
    <input type="text" placeholder="输入关键字进行检索"/>
  </view>
    <view>
      <image class="input-icon"src="/images/community/search-icon.png" mode=""/></view>
    </view>
 

<Community-Tabs tabs="{{tabs}}" class="title" bindtabsItemChange="handleTabsItemChange">
    <block wx:if="{{tabs[0].isActive}}">
        <view class="Top_news">
            <view wx:for="{{list}}" wx:key="index">
            <navigator class="content-news" url="/pages/community/community-article1/community-article1">
                <!-- 左侧 内容大纲栏 -->
                <view class="content_left">
                    <text class="content_title">{{item.title}}</text>
                    <view class="content_more" bindtap="community-turn-to">查看更多条回复</view>
                    
                </view>
                <!-- 右侧 作者头像与支持 -->
                <view class="content_right">
                <view class="image-part">
                    <image  class="imageself" src="{{item.image}}">
                  
                    </image> 
                    <view class="author">
                      {{item.author}}
                    </view>
                    
                    </view>
                   <view class="author-part">
                    {{item.position}}
                   </view>
                   <view wx:if="{{beentouch==0}}" class="give-likes">
                     <image class="like" src="/images/community/give-like.png" mode="" bindtap="beentouched"/>
                     <view class="like-num">
                       {{item.heat}}
                     </view>
                   </view>
                   <view wx:if="{{beentouch==1}}"class="give-likes" >
                    <image class="like" src="/images/community/give-like.png" mode="" bindtap="beentouched"/>
                     <view class="like-num">
                       {{item.heat}}
                     </view>
                   </view>
                </view>
                
            </navigator>
         </view>
        </view>
    
    </block>
    <block wx:if="{{tabs[1].isActive}}">
        <view class="Top_news">
            <view wx:for="{{list1}}" wx:key="index">
            <navigator class="content-news" url="/pages/community/community-article1/community-article1">
                <!-- 左侧 内容大纲栏 -->
                <view class="content_left">
                    <text class="content_title">{{item.title}}</text>
                    <view class="content_more" bindtap="community-turn-to">查看更多条回复</view>
                    
                </view>
                <!-- 右侧 作者头像与支持 -->
                <view class="content_right">
                <view class="image-part">
                    <image  class="imageself" src="{{item.image}}">
                  
                    </image> 
                    <view class="author">
                      {{item.author}}
                    </view>
                    
                    </view>
                   <view class="author-part">
                    {{item.position}}
                   </view>
                   <view wx:if="{{beentouch==0}}" class="give-likes">
                     <image class="like" src="/images/community/give-like.png" mode="" bindtap="beentouched"/>
                     <view class="like-num">
                       {{item.heat}}
                     </view>
                   </view>
                   <view wx:if="{{beentouch==1}}"class="give-likes" >
                    <image class="like" src="/images/community/give-like.png" mode="" bindtap="beentouched"/>
                     <view class="like-num">
                       {{item.heat}}
                     </view>
                   </view>
                </view>
                
            </navigator>
         </view>
        </view>
    
    </block>
    <block wx:if="{{tabs[2].isActive}}">
        <view class="Top_news">
            <view wx:for="{{list2}}" wx:key="index">
            <navigator class="content-news" url="/pages/community/community-article1/community-article1">
                <!-- 左侧 内容大纲栏 -->
                <view class="content_left">
                    <text class="content_title">{{item.title}}</text>
                    <view class="content_more" bindtap="community-turn-to">查看更多条回复</view>
                    
                </view>
                <!-- 右侧 作者头像与支持 -->
                <view class="content_right">
                <view class="image-part">
                    <image  class="imageself" src="{{item.image}}">
                  
                    </image> 
                    <view class="author">
                      {{item.author}}
                    </view>
                    
                    </view>
                   <view class="author-part">
                    {{item.position}}
                   </view>
                   <view wx:if="{{beentouch==0}}" class="give-likes">
                     <image class="like" src="/images/community/give-like.png" mode="" bindtap="beentouched"/>
                     <view class="like-num">
                       {{item.heat}}
                     </view>
                   </view>
                   <view wx:if="{{beentouch==1}}"class="give-likes" >
                    <image class="like" src="/images/community/give-like.png" mode="" bindtap="beentouched"/>
                     <view class="like-num">
                       {{item.heat}}
                     </view>
                   </view>
                </view>
                
            </navigator>
         </view>
        </view>
    
    </block>
    </Community-Tabs>
