<!--pages/me/personalInformation/form_four/form_four.wxml-->
<view class="title_one" style="width: 750rpx; height: 318rpx; display: block; box-sizing: border-box">
    <text class="text_big">您当前的用药史</text>
    <text>\n</text>
    <text class="text_small">精准填写能帮你避免药品和保健品的搭配禁忌哦</text>
</view>
<view class="block_medicine" style="width: 672rpx; height: 540rpx; display: block; box-sizing: border-box; position: relative; left: 39rpx; top: -159rpx">
    <view class="block_one" style="width: 608rpx; height: 103rpx; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx">
    <view class="icon" style="width: 60rpx; height: 54rpx; display: flex; box-sizing: border-box; left: -6rpx; top: 0rpx">
        <image src="../../../../images/form_four/add.png" mode="widthFix" style="position: relative; left: -29rpx; top: 0rpx; width: 78rpx; height: 60rpx; display: block; box-sizing: border-box"></image>
    </view>
    <view class="desc" style="width: 511rpx; height: 54rpx; display: block; box-sizing: border-box">根据<view class="dis_name">{{disease_name}}</view>为你提供以下药品选项图</view>
</view>
<!-- 商品轮播图 -->
<view class="page-section page-section-spacing swiper">
    <swiper
    indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
    interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
        <image class="swiper-item"  src="{{item}}"></image>
        </swiper-item>
    </block>
    </swiper>
</view>
<view class="scanf_block">
    <view class="icon_two">
        <image src="../../../../images/form_four/scanf_add.png" mode="widthFix" style="position: relative; left: -48rpx; top: 0rpx"></image>
    </view>
    <view class="desc_two" style="position: relative; left: -22rpx; top: -1rpx">扫描药品包装输入你的用药</view>
</view>
</view>
<view class="title_one" style="position: relative; left: 0rpx; top: -100rpx; width: 750rpx; height: 220rpx; display: block; box-sizing: border-box">
    <text class="text_big" style="position: relative; left: 0rpx; top: 15rpx">您当前服用的保健品</text>
</view>
<view class="block_bj" style="position: relative; left: 38rpx; top: -211rpx; width: 672rpx; height: 176rpx; display: block; box-sizing: border-box">
    <view class="scanf_block_two" style="position: relative; left: 8rpx; top: -12rpx">
    <view class="icon_two">
        <image src="../../../../images/form_four/scanf_add.png" mode="widthFix"></image>
    </view>
    <view class="desc_two">扫描保健品包装输入</view>
</view>
</view>

    <text class="txt_guomin" style="position: relative; left: 38rpx; top: -166rpx">您的过敏史</text>
    <view class="guoming" style="position: relative; left: 38rpx; top: -146rpx; width: 670rpx; height: 214rpx; display: block; box-sizing: border-box">
    <image class="add_two" src="../../../../images/form_four/add_two.png" mode="widthFix" style="position: relative; left: 16rpx; top: 6rpx; width: 70rpx; height: 68rpx; display: flex; box-sizing: border-box"></image>
    <button class="guoming_btn" style="position: relative; left: -168rpx; top: -64rpx; width: 138rpx; height: 72rpx; display: block; box-sizing: border-box">乳糖</button>
    <button class="guoming_btn" style="position: relative; left: 15rpx; top: -136rpx; width: 166rpx; height: 72rpx; display: block; box-sizing: border-box">椰子油</button>
    <button class="guoming_btn" style="position: relative; left: 196rpx; top: -208rpx; width: 138rpx; height: 72rpx; display: block; box-sizing: border-box">花生油</button>
    <view class="yuyin" style="position: relative; left: 98rpx; top: -168rpx; width: 449rpx; height: 68rpx; display: block; box-sizing: border-box">
        <image class="yu" src="../../../../images/form_four/yuyin.png" mode="widthFix" style="position: relative; left: 22rpx; top: 12rpx"></image>
        <text class="shuru" style="position: relative; left: 22rpx; top: 2rpx">语音输入</text>
    </view>
    </view>
    <text>\n</text>
    <text>\n</text>
    <text>\n</text>
<view class="sub" style="position:fixed; bottom:0;width: 750rpx;height: 200rpx;">
    <button class="sub_btn" bindtap="go2tab" style="position: relative; left: -255rpx; top: 46rpx; width: 162rpx; height: 76rpx; display: block; box-sizing: border-box">确定</button>
    <view bindtap="go2dau" class="dauhel" style="width: 300rpx; height: 97rpx; position: relative; box-sizing: border-box; left: 441rpx; top: -42rpx; display: flex">
        <view class="icon_dau" >
        <text class="dau" >女儿</text>
    </view>
    <view class="icon_dau_two" style="position: relative; left: -25rpx; top: 0rpx">
        <text class="dau_two" >儿媳</text>
    </view>
    <view class="icon_son" style="position: relative; left: -49rpx; top: 0rpx">
        <text class="son" >儿子</text>
    </view>
    </view>
</view>


